#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=SunsetGradient
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Moon
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Buildings
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Windows
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=458
package.editor.width=560
package.editor.x=755
package.editor.y=272
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=437
target1.editor.y=473
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=217
target2.editor.y=347
target2.height=50
target2.name=Moon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=512
target3.editor.width=900
target3.editor.x=374
target3.editor.y=429
target3.height=50
target3.name=Buildings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=795
target4.editor.y=292
target4.height=50
target4.name=Windows
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=565
target5.editor.y=170
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=217
target6.editor.y=347
target6.height=50
target6.name=SunsetGradient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
