#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=SunsetGradient
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Buildings
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Windows
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Doors
dependency5.type=UsesDependency
dependency6.from=CityscapeViewer
dependency6.to=SunsetGradient
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Car
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=705
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=10
target2.editor.height=711
target2.editor.width=900
target2.editor.x=283
target2.editor.y=20
target2.height=50
target2.name=Buildings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=190
target3.editor.height=689
target3.editor.width=900
target3.editor.x=392
target3.editor.y=21
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=250
target4.editor.height=705
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Doors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=689
target5.editor.width=900
target5.editor.x=265
target5.editor.y=128
target5.height=50
target5.name=RectangleComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=130
target6.editor.height=689
target6.editor.width=900
target6.editor.x=-27
target6.editor.y=0
target6.height=50
target6.name=Windows
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=130
target7.editor.height=676
target7.editor.width=900
target7.editor.x=332
target7.editor.y=20
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=250
target8.editor.height=689
target8.editor.width=900
target8.editor.x=361
target8.editor.y=5
target8.height=50
target8.name=SunsetGradient
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=70
