#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=SunsetGradient
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Buildings
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Windows
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Doors
dependency5.type=UsesDependency
dependency6.from=CityscapeViewer
dependency6.to=SunsetGradient
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=fdssf
dependency8.to=CityscapeComponent
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=158
package.editor.y=113
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=705
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=10
target2.editor.height=689
target2.editor.width=900
target2.editor.x=359
target2.editor.y=66
target2.height=50
target2.name=fdssf
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=711
target3.editor.width=900
target3.editor.x=283
target3.editor.y=20
target3.height=50
target3.name=Buildings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=190
target4.editor.height=689
target4.editor.width=900
target4.editor.x=392
target4.editor.y=21
target4.height=50
target4.name=Car
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=250
target5.editor.height=705
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Doors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=689
target6.editor.width=900
target6.editor.x=265
target6.editor.y=128
target6.height=50
target6.name=RectangleComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=130
target7.editor.height=689
target7.editor.width=900
target7.editor.x=-27
target7.editor.y=0
target7.height=50
target7.name=Windows
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=130
target8.editor.height=676
target8.editor.width=900
target8.editor.x=332
target8.editor.y=20
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=250
target9.editor.height=689
target9.editor.width=900
target9.editor.x=361
target9.editor.y=5
target9.height=50
target9.name=SunsetGradient
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=70
