#BlueJ package file
objectbench.height=100
objectbench.width=661
package.editor.height=400
package.editor.width=563
package.editor.x=137
package.editor.y=287
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=160
target1.height=50
target1.name=AvgOfThree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=771
target2.editor.width=900
target2.editor.x=569
target2.editor.y=251
target2.height=50
target2.name=Annunity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-3
target3.editor.y=189
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=597
target4.editor.y=400
target4.height=50
target4.name=Pseudocode2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=100
target5.editor.y=176
target5.height=50
target5.name=DistanceConverter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-10
target6.editor.y=193
target6.height=50
target6.name=Pseudocode1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=608
target7.editor.width=900
target7.editor.x=503
target7.editor.y=130
target7.height=50
target7.name=StringParsing
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=130
target8.editor.height=737
target8.editor.width=900
target8.editor.x=405
target8.editor.y=111
target8.height=50
target8.name=MilkJarCalculator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=180
target8.y=10
