#BlueJ package file
objectbench.height=100
objectbench.width=661
package.editor.height=400
package.editor.width=563
package.editor.x=113
package.editor.y=161
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=160
target1.height=50
target1.name=AvgOfThree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=771
target2.editor.width=900
target2.editor.x=569
target2.editor.y=251
target2.height=50
target2.name=Annunity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-3
target3.editor.y=189
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=513
target4.editor.y=221
target4.height=50
target4.name=DistanceConverter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
target5.editor.height=608
target5.editor.width=900
target5.editor.x=503
target5.editor.y=130
target5.height=50
target5.name=StringParsing
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.editor.height=737
target6.editor.width=900
target6.editor.x=405
target6.editor.y=111
target6.height=50
target6.name=MilkJarCalculator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=10
