#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=785
package.editor.y=222
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TargetComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=330
target1.y=260
target2.association=VendingMachineTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=707
target2.editor.y=160
target2.height=50
target2.name=VendingMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=825
target3.editor.y=242
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=780
target4.editor.y=140
target4.height=50
target4.name=CarTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=530
target5.editor.y=254
target5.height=30
target5.name=TargetViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=360
target5.y=110
target6.association=CarTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=23
target6.editor.y=161
target6.height=50
target6.name=Car
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=235
target7.editor.y=110
target7.height=50
target7.name=VendingMachineTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=40
target7.y=50
target8.editor.height=1010
target8.editor.width=900
target8.editor.x=481
target8.editor.y=0
target8.height=50
target8.name=Door
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=20
