#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=785
package.editor.y=222
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=VendingMachineTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=707
target1.editor.y=160
target1.height=50
target1.name=VendingMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=780
target2.editor.y=140
target2.height=50
target2.name=CarTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=140
target3.association=CarTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=23
target3.editor.y=161
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=235
target4.editor.y=110
target4.height=50
target4.name=VendingMachineTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=40
target4.y=50
target5.editor.height=1010
target5.editor.width=900
target5.editor.x=481
target5.editor.y=0
target5.height=50
target5.name=Door
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=20
